REACT_APP_API_KEY=AIzaSyBPegEtjQB8agwbFOgMEwu0aJN3xHCUMig
REACT_APP_AUTH_DOMAIN=react-ecommerce-c0db5.firebaseapp.com
REACT_APP_PROJECT_ID=react-ecommerce-c0db5
REACT_APP_STORAGE_BUCKET=react-ecommerce-c0db5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=751727276321
REACT_APP_APP_ID=1:751727276321:web:e3506a5b7702069d9a4e60
REACT_APP_MEASUREMENT_ID=BD769MGW43